<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Taslima Akter - Publications</title>
  <link rel="stylesheet" href="css/tokens.css" />
  <link rel="stylesheet" href="css/shell.css" />
  <link rel="stylesheet" href="css/publications.css?v=9" />

  <script src="js/include.js" defer></script>
  <script src="js/publications.js" defer></script>
  <style>.sr-only{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}</style>

</head>
<body>
  <!-- Skip -->
  <a class="skip-link" href="#main">Skip to content</a>

  <!-- Shared navbar -->
  <div id="site-header"></div>

  <main id="main" class="container publications">
    <!-- Page header -->
    <header class="page-head">
      <div>
        <h1>Publications</h1>
        <p class="lede">
          This page lists refereed journal and conference papers, as well as workshop papers and posters.
          Use the search box below to filter by keywords in the titles, and use the topic chips and type
          buttons to narrow by topic and publication type.
        </p>
      </div>
      <figure class="shelf" aria-hidden="true">
        <div class="bar tallest"></div><div class="bar tall"></div><div class="bar"></div><div class="bar short"></div>
      </figure>
    </header>

    <!-- Controls -->
    <section class="controls" aria-label="Filters and search">
      <div class="search-wrap">
        <input id="q" class="search" type="search" placeholder="Search publications…" />
      </div>

      <!-- Topic chips -->
      <div class="chips" role="group" aria-label="Topics">
        <button class="chip" data-topic="Accessibility">Accessibility</button>
        <button class="chip" data-topic="Privacy">Privacy</button>
        <button class="chip" data-topic="AI">AI</button>
        <button class="chip" data-topic="HCI">HCI</button>
        <button class="chip" data-topic="Security">Security</button>
        <button class="chip" data-topic="Computer Vision">Computer Vision</button>
        <button class="chip" data-topic="Networks">Networks</button>
      </div>

      <!-- Type segmented control -->
      <div class="segmented" role="group" aria-label="Type">
        <button class="seg on" data-type="all" aria-pressed="true">All</button>
        <button class="seg" data-type="refereed" aria-pressed="false">Refereed</button>
        <button class="seg" data-type="workshop" aria-pressed="false">Workshops</button>
      </div>

    </section>

    <!-- Unified results list (refereed + workshops) -->
    <section aria-labelledby="all-pubs-title">
      <h2 id="all-pubs-title" class="sr-only">All publications</h2>
      <ol id="results" class="pub-list">
        <!-- ===== Refereed ===== -->
        <li class="pub" data-type="refereed" data-year="2025" data-topics="Accessibility,HCI,BLV,Collaboration">
          <h3 class="title">Beyond Accessibility: Understanding the Ease of Use and Impacts of Digital Collaboration Tools for Blind and Low Vision Workers</h3>
          <p class="meta"><strong>Taslima Akter</strong>, Aparajita Marathe, Darren Gergle, Anne Marie Piper - To appear in ACM SIGACCESS Conference on Computers and Accessibility (ASSETS ’25).</p>
          <div class="actions">
            <a
              class="open"
              href="files/pre_print_ASSETS2025.pdf"
              target="_blank"
              rel="noopener"
              aria-label="Open paper titled Beyond Accessibility: Understanding the Ease of Use and Impacts of Digital Collaboration Tools for Blind and Low Vision Workers as a PDF in a new tab"
            >
              Open paper (PDF)
            </a>
          </div>
        </li>

        <li class="pub" data-type="refereed" data-year="2024" data-topics="AI,Accessibility,HCI,Speech">
          <h3 class="title">Toward Effective Communication of AI-Based Decisions in Assistive Tools: Conveying Confidence or Doubt to People with Visual Impairments at Accelerated Speech</h3>
          <p class="meta"><strong>Taslima Akter</strong>, Manohar Swaminathan, Apu Kapadia - 21st International Web for All (W4A ’24). <em>Best paper candidate</em>.</p>
          <div class="actions">
            <a
              class="open"
              href="https://dl.acm.org/doi/full/10.1145/3677846.3677862"
              target="_blank"
              rel="noopener"
              aria-label="Open paper titled Toward Effective Communication of AI-Based Decisions in Assistive Tools on the ACM Digital Library in a new tab"
            >
              Open paper on publisher site
            </a>
          </div>
        </li>

        <li class="pub" data-type="refereed" data-year="2023" data-topics="Accessibility,HCI,Remote Work,BLV">
          <h3 class="title">“If I'm supposed to be the facilitator, I should be the host”: Understanding the Accessibility of Videoconferencing for Blind and Low Vision Meeting Facilitators</h3>
          <p class="meta"><strong>Taslima Akter</strong>, Yoonha Cha, Isabela Figueira, Stacy Branham, Anne Marie Piper - ASSETS ’23.</p>
          <div class="actions">
            <a
              class="open"
              href="https://dl.acm.org/doi/abs/10.1145/3597638.3608420"
              target="_blank"
              rel="noopener"
              aria-label="Open paper titled If I'm supposed to be the facilitator, I should be the host on the ACM Digital Library in a new tab"
            >
              Open paper on publisher site
            </a>
          </div>
        </li>

        <li class="pub" data-type="refereed" data-year="2022" data-topics="Privacy,Accessibility,Computer Vision,HCI">
          <h3 class="title">Reducing Privacy Risks of Visually Impaired People with Camera-Based Assistive Technologies</h3>
          <p class="meta"><strong>Taslima Akter</strong> - Dissertation, Indiana University, 2022.</p>
          <div class="actions">
            <a
              class="open"
              href="https://www.proquest.com/openview/41eab8be4c8d98a290ba427b50a42430/1?pq-origsite=gscholar&cbl=18750&diss=y"
              target="_blank"
              rel="noopener"
              aria-label="Open dissertation titled Reducing Privacy Risks of Visually Impaired People with Camera-Based Assistive Technologies on ProQuest in a new tab"
            >
              Open dissertation
            </a>
          </div>
        </li>

        <li class="pub" data-type="refereed" data-year="2022" data-topics="Privacy,Social Media,CSCW">
          <h3 class="title">Decaying Photos for Enhanced Privacy: User Perceptions Toward Temporal Redactions and “Trusted” Platforms</h3>
          <p class="meta">Sabid Bin Habib Pias, Imtiaz Ahmad, <strong>Taslima Akter</strong>, Apu Kapadia, Adam J. Lee - <em>ACM Journal on CSCW</em> (CSCW ’22).</p>
          <div class="actions">
            <a
              class="open"
              href="https://homes.luddy.indiana.edu/kapadia/papers/pias-cscw22.pdf"
              target="_blank"
              rel="noopener"
              aria-label="Open paper titled Decaying Photos for Enhanced Privacy as a PDF in a new tab"
            >
              Open paper (PDF)
            </a>
          </div>
        </li>

        <li class="pub" data-type="refereed" data-year="2022" data-topics="Privacy,IoT,Voice Assistants,CSCW">
          <h3 class="title">Tangible Privacy for Smart Voice Assistants: Bystanders' Perceptions of Physical Device Controls</h3>
          <p class="meta">Imtiaz Ahmad, <strong>Taslima Akter</strong>, Zachary Buher, Rosta Farzan, Apu Kapadia, Adam J. Lee - <em>ACM Journal on CSCW</em> (CSCW ’22).</p>
          <div class="actions">
            <a
              class="open"
              href="https://homes.luddy.indiana.edu/kapadia/papers/ahmad-tangible-cscw22-preprint.pdf"
              target="_blank"
              rel="noopener"
              aria-label="Open paper titled Tangible Privacy for Smart Voice Assistants as a PDF in a new tab"
            >
              Open paper (PDF)
            </a>
          </div>
        </li>

        <li class="pub" data-type="refereed" data-year="2022" data-topics="Privacy,Accessibility,Computer Vision">
          <h3 class="title">Shared Privacy Concerns of the Visually Impaired and Sighted Bystanders with Camera-Based Assistive Technologies</h3>
          <p class="meta"><strong>Taslima Akter</strong>, Tousif Ahmed, Apu Kapadia, Manohar Swaminathan - <em>ACM Transactions on Accessible Computing</em> (TACCESS ’22).</p>
          <div class="actions">
            <a
              class="open"
              href="https://dl.acm.org/doi/10.1145/3506857"
              target="_blank"
              rel="noopener"
              aria-label="Open paper titled Shared Privacy Concerns of the Visually Impaired and Sighted Bystanders with Camera-Based Assistive Technologies on the ACM Digital Library in a new tab"
            >
              Open paper on publisher site
            </a>
          </div>
        </li>

        <li class="pub" data-type="refereed" data-year="2020" data-topics="Privacy,Accessibility,CSCW">
          <h3 class="title">Privacy Considerations of the Visually Impaired with Camera-Based Assistive Tools</h3>
          <p class="meta"><strong>Taslima Akter</strong> - CSCW '20 Companion.</p>
          <div class="actions">
            <a
              class="open"
              href="https://dl.acm.org/doi/abs/10.1145/3406865.3418382"
              target="_blank"
              rel="noopener"
              aria-label="Open paper titled Privacy Considerations of the Visually Impaired with Camera-Based Assistive Tools on the ACM Digital Library in a new tab"
            >
              Open paper on publisher site
            </a>
          </div>
        </li>

        <li class="pub" data-type="refereed" data-year="2020" data-topics="Privacy,Accessibility,Computer Vision">
          <h3 class="title">Privacy Considerations of the Visually Impaired with Camera-Based Assistive Technologies: Misrepresentation, Impropriety, and Fairness</h3>
          <p class="meta"><strong>Taslima Akter</strong>, Tousif Ahmed, Apu Kapadia, Manohar Swaminathan - ASSETS ’20.</p>
          <div class="actions">
            <a
              class="open"
              href="https://dl.acm.org/doi/10.1145/3373625.3417003"
              target="_blank"
              rel="noopener"
              aria-label="Open paper titled Privacy Considerations of the Visually Impaired with Camera-Based Assistive Technologies on the ACM Digital Library in a new tab"
            >
              Open paper on publisher site
            </a>
          </div>
        </li>

        <li class="pub" data-type="refereed" data-year="2020" data-topics="Privacy,Accessibility,Security">
          <h3 class="title">“I am uncomfortable sharing what I can’t see”: Privacy Concerns of the Visually Impaired with Camera-Based Assistive Applications</h3>
          <p class="meta"><strong>Taslima Akter</strong>, Bryan Dosono, Tousif Ahmed, Apu Kapadia, Bryan Semaan - USENIX Security ’20.</p>
          <div class="actions">
            <a
              class="open"
              href="https://www.usenix.org/conference/usenixsecurity20/presentation/akter"
              target="_blank"
              rel="noopener"
              aria-label="Open paper titled I am uncomfortable sharing what I can’t see on the USENIX Security website in a new tab"
            >
              Open paper on publisher site
            </a>
          </div>
        </li>

        <li class="pub" data-type="refereed" data-year="2017" data-topics="Privacy,Disclosure,CSCW">
          <h3 class="title">Challenges in Transitioning from Civil to Military Culture: Hyper-Selective Disclosure through ICTs</h3>
          <p class="meta">Bryan Dosono, Yasmeen Rashidi, <strong>Taslima Akter</strong>, Bryan Semaan, Apu Kapadia - <em>Proceedings of the ACM: HCI (CSCW)</em>, 2017.</p>
          <div class="actions">
            <a
              class="open"
              href="https://dl.acm.org/doi/10.1145/3134676"
              target="_blank"
              rel="noopener"
              aria-label="Open paper titled Challenges in Transitioning from Civil to Military Culture on the ACM Digital Library in a new tab"
            >
              Open paper on publisher site
            </a>
          </div>
        </li>

        <li class="pub" data-type="refereed" data-year="2016" data-topics="Computer Vision,Networks,Sensors">
          <h3 class="title">The Coverage Problem in Visual Sensor Networks: A Target-Oriented Approach</h3>
          <p class="meta">Hafsa Zannat, <strong>Taslima Akter</strong>, Mashrura Tasnim, Ashikur Rahman - <em>Journal of Network and Computer Applications</em>, 2016.</p>
          <div class="actions">
            <a
              class="open"
              href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7348047&tag=1"
              target="_blank"
              rel="noopener"
              aria-label="Open paper titled The Coverage Problem in Visual Sensor Networks on the IEEE site in a new tab"
            >
              Open paper on publisher site
            </a>
          </div>
        </li>

        <li class="pub" data-type="refereed" data-year="2015" data-topics="Networks,Wireless,Mobile">
          <h3 class="title">General-Purpose Multi-Objective Vertical Hand-off Mechanism Exploiting Network Dynamics</h3>
          <p class="meta">Novia Nurain, <strong>Taslima Akter</strong>, Hafsa Zannat, Most. Monira Akter, A. B. M. Alim Al Islam, Md. Humayun Kabir - IEEE WiMob 2015.</p>
          <div class="actions">
            <a
              class="open"
              href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7348047"
              target="_blank"
              rel="noopener"
              aria-label="Open paper titled General-Purpose Multi-Objective Vertical Hand-off Mechanism on the IEEE site in a new tab"
            >
              Open paper on publisher site
            </a>
          </div>
        </li>

        <!-- ===== Workshops ===== -->
        <li class="pub" data-type="workshop" data-year="2024" data-topics="AI,Explainable AI,HCI,Privacy">
          <h3 class="title">The Drawback of Insight: Detailed Explanations Can Reduce Agreement with XAI</h3>
          <p class="meta">Sabid Bin Habib Pias, Alicia Freel, Timothy Trammel, <strong>Taslima Akter</strong>, Donald Williamson, Apu Kapadia - HCXAI Workshop @ CHI 2024.</p>
          <div class="actions">
            <a
              class="open"
              href="https://arxiv.org/abs/2404.19629"
              target="_blank"
              rel="noopener"
              aria-label="Open paper titled The Drawback of Insight: Detailed Explanations Can Reduce Agreement with XAI on arXiv in a new tab"
            >
              Open paper on publisher site
            </a>
          </div>
        </li>

        <li class="pub" data-type="workshop" data-year="2019" data-topics="Privacy,Accessibility,AI">
          <h3 class="title">AI vs Human Intelligence: Privacy Implications of Assistive Tools for Visually Impaired People</h3>
          <p class="meta"><strong>Taslima Akter</strong>, Bryan Dosono, Tousif Ahmed, Apu Kapadia, Bryan Semaan - Grace Hopper Celebration (GHC), 2019.</p>
          <div class="actions">
            <a
              class="open"
              href="#"
              target="_blank"
              rel="noopener"
              aria-label="Open related material for AI vs Human Intelligence: Privacy Implications of Assistive Tools for Visually Impaired People (demo link)"
            >
              Open related material (demo)
            </a>
          </div>
        </li>

        <li class="pub" data-type="workshop" data-year="2019" data-topics="Privacy,Accessibility,HCI">
          <h3 class="title">Privacy Implications of Assistive Tools for Visually Impaired People</h3>
          <p class="meta"><strong>Taslima Akter</strong>, Bryan Dosono, Tousif Ahmed, Apu Kapadia, Bryan Semaan - SOUPS, 2019.</p>
          <div class="actions">
            <a
              class="open"
              href="#"
              target="_blank"
              rel="noopener"
              aria-label="Open related material for Privacy Implications of Assistive Tools for Visually Impaired People (demo link)"
            >
              Open related material (demo)
            </a>
          </div>
        </li>

        <li class="pub" data-type="workshop" data-year="2019" data-topics="Privacy,AI,HCI">
          <h3 class="title">Privacy Implications of Artificial and Human Intelligence Assistive Tools for Visually Impaired People</h3>
          <p class="meta"><strong>Taslima Akter</strong>, Bryan Dosono, Tousif Ahmed, Apu Kapadia, Bryan Semaan - AI-HCI Workshop @ CHI, 2019.</p>
          <div class="actions">
            <a
              class="open"
              href="files/CHI_Workshop_19.pdf"
              target="_blank"
              rel="noopener"
              aria-label="Open paper titled Privacy Implications of Artificial and Human Intelligence Assistive Tools for Visually Impaired People as a PDF in a new tab"
            >
              Open paper (PDF)
            </a>
          </div>
        </li>

        <li class="pub" data-type="workshop" data-year="2019" data-topics="Privacy,Accessibility">
          <h3 class="title">Privacy Concerns of People with Visual Impairments while Using Camera-based Assistive Technologies</h3>
          <p class="meta"><strong>Taslima Akter</strong>, Bryan Dosono, Tousif Ahmed, Apu Kapadia, Bryan Semaan - CRA-W Grad Cohort, 2019.</p>
          <div class="actions">
            <a
              class="open"
              href="files/Grad_cohort_poster.pdf"
              target="_blank"
              rel="noopener"
              aria-label="Open poster titled Privacy Concerns of People with Visual Impairments while Using Camera-based Assistive Technologies as a PDF in a new tab"
            >
              Open poster (PDF)
            </a>
          </div>
        </li>

        <li class="pub" data-type="workshop" data-year="2018" data-topics="Privacy,Disclosure,Security">
          <h3 class="title">Challenges in Transitioning from Civil to Military Culture: Hyper-Selective Disclosure through ICTs</h3>
          <p class="meta"><strong>Taslima Akter</strong>, Bryan Dosono, Yasmeen Rashidi, Bryan Semaan, Apu Kapadia - Midwest Security Workshop, 2018.</p>
          <div class="actions">
            <a
              class="open"
              href="files/ROTC_poster.pdf"
              target="_blank"
              rel="noopener"
              aria-label="Open poster titled Challenges in Transitioning from Civil to Military Culture as a PDF in a new tab"
            >
              Open poster (PDF)
            </a>
          </div>
        </li>

        <li class="pub" data-type="workshop" data-year="2017" data-topics="Privacy,Computer Vision,Security">
          <h3 class="title">Privacy Risks of Using Camera-Assisted Tools for People with Visual Impairments</h3>
          <p class="meta"><strong>Taslima Akter</strong>, Tousif Ahmed, Kay Connelly, David Crandall, Apu Kapadia - CV-COPS Workshop, 2017.</p>
          <div class="actions">
            <a
              class="open"
              href="files/cvcops.pdf"
              target="_blank"
              rel="noopener"
              aria-label="Open paper titled Privacy Risks of Using Camera-Assisted Tools for People with Visual Impairments as a PDF in a new tab"
            >
              Open paper (PDF)
            </a>
          </div>
        </li>

        <li class="pub" data-type="workshop" data-year="2014" data-topics="Networks,Mobile,HCI">
          <h3 class="title">MOVH: General Purpose Multi-Objective Vertical Hand-off Mechanism with Higher Scalability and Higher Stability</h3>
          <p class="meta">Hafsa Zannat, Monira Akter, <strong>Taslima Akter</strong>, A. B. M. Alim Al Islam - MoHCI Workshop, 2014.</p>
          <div class="actions">
            <a
              class="open"
              href="#"
              target="_blank"
              rel="noopener"
              aria-label="Open related material for MOVH: General Purpose Multi-Objective Vertical Hand-off Mechanism with Higher Scalability and Higher Stability (demo link)"
            >
              Open related material (demo)
            </a>
          </div>
        </li>
      </ol>
    </section>
  </main>

  <!-- Shared footer -->
  <div id="site-footer"></div>

</body>
</html>
