/* css/shell.css */
/* Shared header + footer structure. Relies on variables from tokens.css */

.skip-link{
  position:absolute;
  left:-9999px;
}
.skip-link:focus{
  position:fixed;
  left:16px;
  top:16px;
  background:var(--primary);
  color:var(--primary-foreground);
  padding:8px 12px;
  border-radius:8px;
  z-index:1000;
}

/* ===== Header / Navbar ===== */

.site-header{
  position:sticky;
  top:0;
  z-index:100;
  background:var(--background);
  border-bottom:1px solid var(--border);
}

.header-row{
  display:flex;
  align-items:center;
  gap:16px;
  padding:10px 0;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:800;
  color:var(--foreground);
  text-decoration:none;
}

.brand .logo{
  width:28px;
  height:28px;
  display:grid;
  place-items:center;
  border-radius:8px;
  border:1px solid var(--border);
  background:var(--card);
}

/* Primary nav links */

.nav{
  margin-left:auto;
  display:flex;
  align-items:center;
  gap:10px;
}

.nav a{
  padding:8px 10px;
  border-radius:8px;
  color:var(--muted-foreground);
  border:1px solid transparent;
  text-decoration:none;
}

.nav a:hover{
  background:var(--accent);
  color:var(--foreground);
}

.nav a[aria-current="page"]{
  background:var(--accent);
  color:var(--foreground);
  border-color:var(--border);
}

/* Header actions: CV + theme toggle */

.header-actions{
  margin-left:12px;
  display:flex;
  align-items:center;
  gap:8px;
}

.header-actions .btn{
  display:inline-flex;
  align-items:center;
  gap:6px;
  height:var(--control-height);
  padding:0 14px;
  border-radius:8px;
  border:1px solid transparent;
  background:var(--primary);
  color:var(--primary-foreground);
  text-decoration:none;
}

/* Hover state uses same highlight color as nav items */
.header-actions .btn:hover{
  background:var(--accent);
  color:var(--foreground);
}

/* Ghost style for theme toggle */
.header-actions .btn.ghost{
  background:transparent;
  border-color:var(--border);
  color:inherit;
  cursor:pointer;
}

.header-actions .btn.ghost:hover{
  background:var(--accent);
  color:var(--foreground);
}

/* Small screens */
@media (max-width:640px){
  .nav{
    gap:6px;
  }
  .nav a{
    padding:6px 8px;
  }
}

/* ===== Footer ===== */

.site-footer{
  border-top:1px solid var(--border);
  margin-top:40px;
  color:var(--muted-foreground);
  text-align:center;
}

.site-footer .container{
  padding:20px 24px;
}

.site-footer p{
  margin:.25rem 0;
}
