/* css/home.css */
/* Home page only – depends on tokens.css + shell.css */

/* ===== About hero (text left, image right) ===== */

.about-hero{
  display:grid;
  grid-template-columns:minmax(0,1fr) 420px;
  gap:32px;
  align-items:start;
  margin-top:16px;
  margin-bottom:12px;
}

/* Support either h1 or h2 for the main heading */
.about-copy h1,
.about-copy h2{
  margin:0 0 10px;
  font:700 28px/1.25 Merriweather, serif;
  color:var(--foreground);
}

.about-copy p{
  max-width:70ch;
  margin:0 0 10px;
  color:var(--muted-foreground);
  font-size:14px;
}

.about-copy .actions{
  margin-top:12px;
}

/* Only tweak the home hero button, not all .btn globally */
.about-copy .btn{
  border-radius:10px;
  padding-inline:14px;
}

.about-media{
  margin:0;
  padding:0;
  display:flex;
  justify-content:flex-start;
}

.about-media img{
  width:100%;
  height:auto;
  aspect-ratio:1 / 1;       /* square-ish like your mock */
  object-fit:cover;
  border-radius:12px;
  box-shadow:var(--shadow);
  background:var(--card);
}

/* Stack hero sections on small screens */
@media (max-width:900px){
  .about-hero{
    grid-template-columns:1fr;
    gap:18px;
  }
  .about-media{
    justify-content:center;
  }
  .about-media img{
    max-width:360px;
  }
}

/* ===== Research Highlights ===== */

.highlights h2{
  margin:0 0 12px;
  font:700 16px/1.25 Merriweather, serif;
}

.hl-grid{
  display:grid;
  grid-template-columns:repeat(2, minmax(0, 1fr));
  gap:16px;
  padding:0;
  margin:0 0 10px;
  list-style:none;
}

.hl-card{
  display:grid;
  grid-template-rows:160px auto;  /* large image area like the mock */
  border:1px solid var(--border);
  border-radius:12px;
  background:var(--card);
  overflow:hidden;
}

.hl-img{
  width:100%;
  height:100%;
  object-fit:cover;
  background:#f5f6f8;
}

.hl-body{
  display:grid;
  gap:6px;
  padding:10px 12px 12px;
}

.hl-meta{
  font-size:11px;
  color:var(--muted-foreground);
}

.hl-title{
  margin:0;
  font:700 13.5px/1.3 Inter, system-ui;
  color:var(--foreground);
}

.hl-link{
  font-weight:600;
  font-size:12px;
  text-decoration:none;
}

/* Stack highlight cards on small screens */
@media (max-width:900px){
  .hl-grid{
    grid-template-columns:1fr;
  }
}

/* ===== Home "Recent News & Updates" strip ===== */

.news h2{
  margin:8px 0 12px;
  font:700 18px/1.3 Merriweather, serif;
}

.news-grid{
  display:grid;
  grid-template-columns:repeat(3,minmax(0,1fr));
  gap:16px;
  padding:0;
  margin:0;
  list-style:none;
}

.news-card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:10px;
  padding:12px;
  box-shadow:var(--shadow);
}

.news-h{
  margin:0 0 6px;
  font-size:16px;
  font-weight:600;
}

.news-p{
  margin:0 0 6px;
  color:var(--muted-foreground);
  font-size:14px;
}

.news-date{
  font-size:12px;
  color:var(--muted-foreground);
}

/* Centered “View all …” button under grids */
.center{
  text-align:center;
  margin-top:10px;
}

/* On small screens, stack news cards in a single column */
@media (max-width:980px){
  .news-grid{
    grid-template-columns:1fr;
  }
}
