/* ===== Tokens used from tokens.css =====
   assumes vars: --background --foreground --muted --muted-foreground
   --card --card-foreground --primary --primary-foreground --border
   --radius --shadow
*/

/* ===== Publications Page ===== */
/* Page header */
.publications .page-head{
  display:flex;align-items:center;justify-content:space-between;
  gap:24px;padding-top:8px;margin-bottom:8px;
}

.page-head h1{margin:0 0 6px;font:700 30px/1.2 Merriweather,serif}
.lede{margin:0;color:var(--muted-foreground)}
.shelf{width:160px;height:120px;display:grid;grid-auto-flow:column;gap:10px}
.shelf .bar{width:24px;height:90px;background:var(--foreground);opacity:.12;border-radius:6px}
.shelf .bar.tall{height:105px}
.shelf .bar.short{height:70px}
.shelf .bar.tallest{height:115px}

/* ===== Controls (one tidy row) ===== */
.controls{
  display:flex;align-items:center;gap:12px;row-gap:8px;flex-wrap:wrap;
  padding:14px 0;border-top:1px solid var(--border);border-bottom:1px solid var(--border);
  margin-bottom:12px;
}

/* search */
.search-wrap{flex:1 1 320px;min-width:260px}
.search{
  width:100%;padding:10px 12px;border-radius:10px;
  border:1px solid var(--border);background:#fff;color:var(--foreground);
}
.search::placeholder{color:var(--muted-foreground)}

/* type segmented buttons */
.segmented{display:inline-flex;border:1px solid var(--border);border-radius:999px;overflow:hidden}
.seg{
  background:#f2f3f5;color:#444;border:0;padding:8px 12px;line-height:1;
  font:600 14px/1 Inter, system-ui;cursor:pointer;
}
.seg + .seg{border-left:1px solid var(--border)}
.seg.on{background:var(--primary);color:var(--primary-foreground)}

/* topics chips (optional; can be empty on this page) */
.chips{display:flex;flex-wrap:wrap;gap:8px}
.chip{
  border:0;background:#565e6d;color:#fff;padding:6px 12px;border-radius:999px;cursor:pointer;
  font:500 13px/1 Inter, system-ui;
}
.chip.on{background:#030213}

/* Year + clear + count */
.side-controls{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
.year-select{display:flex;align-items:center;gap:6px;color:var(--muted-foreground)}
.year-select select{
  appearance:none;-webkit-appearance:none;
  border:1px solid var(--border);padding:8px 10px;border-radius:8px;background:#fff;color:var(--foreground);
}

/* Only style buttons inside the filter controls, not navbar .btn */
.side-controls .btn{
  background:var(--primary);
  color:var(--primary-foreground);
  border:0;
  border-radius:8px;
  padding:8px 12px;
  font-weight:600;
}
.side-controls .btn.ghost{
  background:transparent;
  color:var(--foreground);
  border:1px solid var(--border);
}

.count{color:var(--muted-foreground);font-size:14px}

/* ===== Results ===== */
.pub-list{list-style:none;padding:0;margin:16px 0}
.pub{
  display:grid;grid-template-columns:1fr;row-gap:6px;
  padding:16px 12px;border-bottom:1px solid var(--border);background:var(--card);
}
.title{margin:0;font:600 18px/1.35 Inter, system-ui}
.meta{margin:0;color:var(--muted-foreground);font-size:14px;line-height:1.45}
.actions{
  margin-top:8px;display:flex;gap:8px;justify-content:flex-start; /* ⟵ left, under authors */
}
.actions .open{
  display:inline-block;border:1px solid var(--border);border-radius:8px;padding:6px 10px;background:#fff;font-weight:600;
}

/* Dark tweaks (respect .dark on <html>) */
html.dark .search{background:oklch(0.22 0 0);border-color:var(--border);color:var(--foreground)}
html.dark .seg{background:oklch(0.25 0 0);color:var(--foreground)}
html.dark .seg.on{background:var(--primary);color:var(--primary-foreground)}
html.dark .year-select select{background:oklch(0.22 0 0);color:var(--foreground);border-color:var(--border)}
html.dark .actions .open{background:oklch(0.22 0 0)}

/* Responsive */
@media (max-width:860px){
  .publications .page-head{flex-direction:column;align-items:flex-start}
}
