* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v9_1538 {
  width: 100%;
  height: 1952px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0.07058823853731155, 0.05882352963089943, 0.1568627506494522, 0.11999999731779099);
  overflow: hidden;
}
.v9_1539 {
  width: 100%;
  height: 592px;
  background: rgba(248,249,250,1);
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v9_1540 {
  width: 273px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 180px;
  left: 128px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v9_1541 {
  width: 560px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 260px;
  left: 128px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v9_1542 {
  width: 560px;
  height: 320px;
  background: url("../images/v9_1542.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 752px;
  border: 0px solid rgba(255,255,255,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v9_1543 {
  width: 560px;
  height: 614px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 768px;
  left: 128px;
  overflow: hidden;
}
.v9_1544 {
  width: 222px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 32px;
  left: 32px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v9_1545 {
  width: 496px;
  height: 72px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 32px;
  overflow: hidden;
}
.v9_1546 {
  width: 495px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 0px;
  overflow: hidden;
}
.v9_1547 {
  width: 100px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 8px;
  left: 12px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1548 {
  width: 57px;
  color: rgba(50,56,66,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v9_1549 {
  width: 496px;
  height: 72px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 194px;
  left: 32px;
  overflow: hidden;
}
.v9_1550 {
  width: 495px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 0px;
  overflow: hidden;
}
.v9_1551 {
  width: 125px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 8px;
  left: 12px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1552 {
  width: 80px;
  color: rgba(50,56,66,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v9_1553 {
  width: 496px;
  height: 72px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 32px;
  overflow: hidden;
}
.v9_1554 {
  width: 495px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 0px;
  overflow: hidden;
}
.v9_1555 {
  width: 167px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 8px;
  left: 12px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1556 {
  width: 42px;
  color: rgba(50,56,66,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v9_1557 {
  width: 496px;
  height: 144px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 32px;
  overflow: hidden;
}
.v9_1558 {
  width: 79px;
  color: rgba(50,56,66,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v9_1559 {
  width: 495px;
  height: 109px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 0px;
  overflow: hidden;
}
.v9_1560 {
  width: 472px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 8px;
  left: 12px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1561 {
  width: 12px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 484px;
  overflow: hidden;
}
.v9_1562 {
  width: 15px;
  height: 1px;
  background: url("../images/v9_1562.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 1px;
  overflow: hidden;
}
.v9_1563 {
  width: 15px;
  height: 1px;
  background: url("../images/v9_1563.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1564 {
  width: 15px;
  height: 1px;
  background: url("../images/v9_1564.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1565 {
  width: 15px;
  height: 1px;
  background: rgba(188,193,202,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1566 {
  width: 7px;
  height: 1px;
  background: url("../images/v9_1566.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
  overflow: hidden;
}
.v9_1567 {
  width: 7px;
  height: 1px;
  background: rgba(188,193,202,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1568 {
  width: 172px;
  height: 40px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 542px;
  left: 32px;
  overflow: hidden;
}
.v9_1569 {
  width: 107px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 32px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v9_1570 {
  width: 560px;
  height: 614px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 768px;
  left: 752px;
  overflow: hidden;
}
.v9_1571 {
  width: 238px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 32px;
  left: 32px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v9_1572 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 32px;
  overflow: hidden;
}
.v9_1573 {
  width: 18px;
  height: 14px;
  background: url("../images/v9_1573.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v9_1574 {
  width: 18px;
  height: 14px;
  background: url("../images/v9_1574.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1575 {
  width: 18px;
  height: 6px;
  background: url("../images/v9_1575.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v9_1576 {
  width: 18px;
  height: 6px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1577 {
  width: 18px;
  height: 14px;
  background: url("../images/v9_1577.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1578 {
  width: 18px;
  height: 14px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1579 {
  width: 93px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 104px;
  left: 68px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1580 {
  width: 176px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 125px;
  left: 68px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_1581 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 172px;
  left: 32px;
  overflow: hidden;
}
.v9_1582 {
  width: 18px;
  height: 18px;
  background: url("../images/v9_1582.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1583 {
  width: 18px;
  height: 18px;
  background: url("../images/v9_1583.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1584 {
  width: 18px;
  height: 18px;
  background: url("../images/v9_1584.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1585 {
  width: 18px;
  height: 18px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1586 {
  width: 100px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 172px;
  left: 68px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1587 {
  width: 133px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 193px;
  left: 68px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_1588 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 32px;
  overflow: hidden;
}
.v9_1589 {
  width: 14px;
  height: 18px;
  background: url("../images/v9_1589.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.v9_1590 {
  width: 14px;
  height: 18px;
  background: url("../images/v9_1590.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1591 {
  width: 14px;
  height: 18px;
  background: url("../images/v9_1591.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1592 {
  width: 14px;
  height: 18px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1593 {
  width: 6px;
  height: 6px;
  background: url("../images/v9_1593.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
  overflow: hidden;
}
.v9_1594 {
  width: 6px;
  height: 6px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1595 {
  width: 95px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 240px;
  left: 68px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1596 {
  width: 258px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 261px;
  left: 67px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_1597 {
  width: 496px;
  height: 97px;
  background: rgba(248,249,250,0);
  opacity: 1;
  position: absolute;
  top: 327px;
  left: 32px;
  overflow: hidden;
}
.v9_1598 {
  width: 496px;
  background: url("../images/v9_1598.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(222,225,230,0.5);
}
.v9_1599 {
  width: 89px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v9_1600 {
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 0px;
  overflow: hidden;
}
.v9_1601 {
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 30px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_1602 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v9_1603 {
  width: 18px;
  height: 17px;
  background: url("../images/v9_1603.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1604 {
  width: 18px;
  height: 17px;
  background: url("../images/v9_1604.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1605 {
  width: 11px;
  height: 12px;
  background: url("../images/v9_1605.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 6px;
  overflow: hidden;
}
.v9_1606 {
  width: 11px;
  height: 12px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1607 {
  width: 4px;
  height: 11px;
  background: url("../images/v9_1607.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v9_1608 {
  width: 4px;
  height: 11px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1609 {
  width: 4px;
  height: 4px;
  background: url("../images/v9_1609.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1610 {
  width: 4px;
  height: 4px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1611 {
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 56px;
  overflow: hidden;
}
.v9_1612 {
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 30px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_1613 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v9_1614 {
  width: 18px;
  height: 15px;
  background: url("../images/v9_1614.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v9_1615 {
  width: 18px;
  height: 15px;
  background: url("../images/v9_1615.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1616 {
  width: 18px;
  height: 15px;
  background: url("../images/v9_1616.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1617 {
  width: 18px;
  height: 15px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1618 {
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 112px;
  overflow: hidden;
}
.v9_1619 {
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 30px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_1620 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v9_1621 {
  width: 10px;
  height: 18px;
  background: url("../images/v9_1621.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
  overflow: hidden;
}
.v9_1622 {
  width: 10px;
  height: 18px;
  background: url("../images/v9_1622.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1623 {
  width: 10px;
  height: 18px;
  background: url("../images/v9_1623.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1624 {
  width: 10px;
  height: 18px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1625 {
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 168px;
  overflow: hidden;
}
.v9_1626 {
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 30px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_1627 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v9_1628 {
  width: 18px;
  height: 18px;
  background: url("../images/v9_1628.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1629 {
  width: 18px;
  height: 18px;
  background: url("../images/v9_1629.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1630 {
  width: 18px;
  height: 18px;
  background: url("../images/v9_1630.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1631 {
  width: 18px;
  height: 18px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1632 {
  width: 8px;
  height: 8px;
  background: url("../images/v9_1632.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
  overflow: hidden;
}
.v9_1633 {
  width: 8px;
  height: 8px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1634 {
  width: 1px;
  height: 1px;
  background: url("../images/v9_1634.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 12px;
  overflow: hidden;
}
.v9_1635 {
  width: 1px;
  height: 1px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v17_503 {
  width: 100%;
  height: 73px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_504 {
  width: 100%;
  background: url("../images/v17_504.png");
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
  border: 1px solid rgba(144,149,160,1);
}
.v17_505 {
  width: 40px;
  height: 40px;
  background: rgba(144,149,160,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 208px;
  border: 0px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v17_506 {
  width: 26px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 215px;
  overflow: hidden;
}
.v17_507 {
  width: 23px;
  height: 17px;
  background: url("../images/v17_507.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
  overflow: hidden;
}
.v17_508 {
  width: 23px;
  height: 17px;
  background: url("../images/v17_508.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_509 {
  width: 23px;
  height: 12px;
  background: url("../images/v17_509.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_510 {
  width: 23px;
  height: 12px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v17_511 {
  width: 2px;
  height: 8px;
  background: url("../images/v17_511.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 21px;
  overflow: hidden;
}
.v17_512 {
  width: 2px;
  height: 8px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v17_513 {
  width: 15px;
  height: 9px;
  background: url("../images/v17_513.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 4px;
  overflow: hidden;
}
.v17_514 {
  width: 15px;
  height: 9px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v17_515 {
  width: 234px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 19px;
  left: 260px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v17_516 {
  width: 119px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 919px;
  overflow: hidden;
}
.v17_517 {
  width: 80px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 19px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v17_518 {
  width: 100px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 1038px;
  overflow: hidden;
}
.v17_519 {
  width: 96px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 2px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v17_520 {
  width: 92px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 1151px;
  overflow: hidden;
}
.v17_525 {
  width: 92px;
  height: 39px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_526 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 18px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v17_532 {
  width: 84px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 844px;
  overflow: hidden;
}
.v17_533 {
  width: 40px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 21px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v17_535 {
  width: 100%;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1867px;
  left: 0px;
  overflow: hidden;
}
.v17_536 {
  width: 100%;
  background: url("../images/v17_536.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(144,149,160,1);
}
.v17_537 {
  width: 380px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 36px;
  left: 30px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v17_538 {
  width: 362px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 36px;
  left: 494px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v17_539 {
  width: 436px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 36px;
  left: 940px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
