<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Taslima Akter - Contact</title>

  <link rel="stylesheet" href="css/tokens.css" />
  <link rel="stylesheet" href="css/shell.css" />
  <link rel="stylesheet" href="css/contacts.css" />
  
  <script src="js/include.js" defer></script>
  <script src="js/contact.js" defer></script> <!-- NEW -->

</head>
<body>
  <div id="site-header"></div>

  <main id="main" class="container">
   <section class="contact-hero" aria-labelledby="contact-title">
      <div class="contact-copy">
        <h1 id="contact-title">Contact Me</h1>
        <p>
          I welcome messages about research, collaboration, and student opportunities.
          If you have questions about publications, talks, or ongoing projects, please reach out.
          Briefly share your topic and timeline; I usually respond within a few business days.
        </p>
      </div>

      <figure class="contact-brand">
        <img src="images/utsa-logo.png" alt="UTSA Roadrunners logo" />
      </figure>
    </section>
    <section class="contact-grid" aria-label="Contact form and details">
      <!-- Left: form -->
      <article class="card form-card">
        <h2 class="card-title">Send Me a Message</h2>

        <p class="form-hint">
          Fields marked <span aria-hidden="true">*</span> are required. This demo form
          does not send real email, but it will check for missing or invalid fields.
        </p>

        <p class="form-status" id="form-status" aria-live="polite"></p>

        <form class="contact-form" action="#" method="post" novalidate>
          <div class="field two">
            <label for="name">Full Name <span class="required">*</span></label>
            <input
              id="name"
              name="name"
              type="text"
              placeholder="Your full name"
              autocomplete="name"
              required
            />
            <p class="field-error" id="name-error"></p>
          </div>

          <div class="field two">
            <label for="email">Email Address <span class="required">*</span></label>
            <input
              id="email"
              name="email"
              type="email"
              placeholder="you@example.com"
              autocomplete="email"
              required
            />
            <p class="field-error" id="email-error"></p>
          </div>

          <div class="field">
            <label for="subject">Subject</label>
            <input
              id="subject"
              name="subject"
              type="text"
              placeholder="What can I help you with?"
            />
            <p class="field-error" id="subject-error"></p>
          </div>

          <div class="field">
            <label for="message">Your Message <span class="required">*</span></label>
            <textarea
              id="message"
              name="message"
              rows="6"
              placeholder="Type your message here..."
              required
            ></textarea>
            <p class="field-error" id="message-error"></p>
          </div>

          <div class="actions">
            <button type="submit" class="btn btn-sm">Send Message</button>
          </div>
        </form>
      </article>


      <!-- Right: contact info -->
      <article class="card info-card">
        <h2 class="card-title">Contact Information</h2>

        <dl class="contact-list">
          <div class="row">
            <dt>Email</dt>
            <dd><a href="mailto:taslima.akter@utsa.edu">taslima.akter@utsa.edu</a></dd>
          </div>

          <div class="row">
            <dt>Phone</dt>
            <dd><a href="tel:+11234567890">+1 (123) 456-7890</a></dd>
          </div>

          <div class="row">
            <dt>Office</dt>
            <dd>
              Department of Computer Science, University of Texas at San Antonio<br />
              San Antonio, TX 78249
            </dd>
          </div>

          <div class="row">
            <dt>Follow</dt>
            <dd class="pill-row">
              <!-- Google Scholar -->
              <a class="pill" href="index.html" aria-label="Google Scholar profile (demo link)">
                <span class="pill-icon" aria-hidden="true">
                  <img src="images/googlescholar.svg" alt="" />
                </span>
                <span class="pill-label">Google Scholar</span>
              </a>

              <!-- ORCID -->
              <a class="pill" href="index.html" aria-label="ORCID profile (demo link)">
                <span class="pill-icon" aria-hidden="true">
                  <img src="images/orcid-svgrepo-com.svg" alt="" />
                </span>
                <span class="pill-label">ORCID</span>
              </a>

              <!-- GitHub -->
              <a class="pill" href="index.html" aria-label="GitHub profile (demo link)">
                <span class="pill-icon" aria-hidden="true">
                  <img src="images/github.svg" alt="" />
                </span>
                <span class="pill-label">GitHub</span>
              </a>

              <!-- LinkedIn -->
              <a class="pill" href="index.html" aria-label="LinkedIn profile (demo link)">
                <span class="pill-icon" aria-hidden="true">
                  <img src="images/linkedin-svgrepo-com.svg" alt="" />
                </span>
                <span class="pill-label">LinkedIn</span>
              </a>

              <!-- X -->
              <a class="pill" href="index.html" aria-label="X profile (demo link)">
                <span class="pill-icon" aria-hidden="true">
                  <img src="images/x.svg" alt="" />
                </span>
                <span class="pill-label">X</span>
              </a>
            </dd>
          </div>



        </dl>
      </article>
    </section>

  </main>

  <!-- Injected Footer -->
  <div id="site-footer"></div>


</body>
</html>
