<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Taslima Akter - Home</title>

  <link rel="stylesheet" href="css/tokens.css" />
  <link rel="stylesheet" href="css/shell.css" />
  <link rel="stylesheet" href="css/home.css" />
  
  <script src="js/include.js" defer></script>

</head>
<body>
  <!-- Injected Navbar -->
  <div id="site-header"></div>

  <main id="main" class="container">
    <section class="about-hero container" aria-labelledby="about-title">
        <div class="about-copy">
          <h1 id="about-title">About Taslima Akter</h1>
          <p>
            I am an Assistant Professor of Computer Science at the University of Texas at San Antonio,
            specializing in human-computer interaction, usable privacy and security, and accessibility.
            My research focuses on designing privacy-preserving, ethics-driven technologies with and for blind
            and low-vision people, using empirical studies and user-centered design to inform practical solutions.
            I completed my PhD in Computer Science at Indiana University Bloomington and served as a
            Computing Innovation Fellow postdoctoral researcher at the University of California, Irvine.
            I publish research, collaborate across disciplines, and mentor students with the goal of advancing
            inclusive and trustworthy technologies.
          </p>
          <p class="actions">
            <a class="btn" href="publications.html">View all publications</a>
          </p>
        </div>

        <figure class="about-media">
          <img
            src="images/portrait.png"
            alt="Portrait of Taslima Akter"
            width="460" height="460"
            loading="lazy"
          />
        </figure>
      </section>
      <section class="highlights container" aria-labelledby="highlights-title">
        <h2 id="highlights-title">Research Highlights</h2>

        <ul class="hl-grid" role="list">
          <!-- Card 1 -->
          <li class="hl-card">
            <img src="images/highlight-1.png" alt="" class="hl-img">
            <div class="hl-body">
              <div class="hl-meta">BLV and Collaboration Tools</div>
              <h3 class="hl-title">
                One-page study of pain points and fixes for BLV professionals
              </h3>
              <a class="hl-link" href="publications.html">Read more</a>
            </div>
          </li>

          <!-- Card 2 -->
          <li class="hl-card">
            <img src="images/highlight-2.png" alt="" class="hl-img">
            <div class="hl-body">
              <div class="hl-meta">Audio Confidence at High Speed</div>
              <h3 class="hl-title">
                How to convey model confidence when audio is sped up
              </h3>
              <a class="hl-link" href="publications.html">Read more</a>
            </div>
          </li>

          <!-- Card 3 -->
          <li class="hl-card">
            <img src="images/highlight-3.png" alt="" class="hl-img">
            <div class="hl-body">
              <div class="hl-meta">AI vs Human Intelligence</div>
              <h3 class="hl-title">
                Privacy risks of assistive tools for people with visual impairments
              </h3>
              <a class="hl-link" href="publications.html">Read more</a>
            </div>
          </li>

          <!-- Card 4 -->
          <li class="hl-card">
            <img src="images/highlight-4.png" alt="" class="hl-img">
            <div class="hl-body">
              <div class="hl-meta">Privacy and Assistive Tools for VIP</div>
              <h3 class="hl-title">
                Early study on privacy implications of assistive technologies
              </h3>
              <a class="hl-link" href="publications.html">Read more</a>
            </div>
          </li>
        </ul>

        <p class="center">
          <a class="btn secondary" href="publications.html">View all publications</a>
        </p>
      </section>
      <section class="news container" aria-labelledby="news-title">
        <h2 id="news-title">Recent News &amp; Updates</h2>

        <ul class="news-grid" role="list">
          <li class="news-card">
            <h3 class="news-h">CRA Trustworthy AI Research Fellowship</h3>
            <p class="news-p">Fellowship supporting trustworthy AI research.</p>
            <time class="news-date" datetime="2025-06">June 2025</time>
          </li>

          <li class="news-card">
            <h3 class="news-h">AC, Accessibility and Aging – CHI 2025</h3>
            <p class="news-p">Associate Chair for CHI 2025.</p>
            <time class="news-date" datetime="2025-04">April 2025</time>
          </li>

          <li class="news-card">
            <h3 class="news-h">Program Committee – ASSETS and SOUPS 2024</h3>
            <p class="news-p">Service across accessibility and usable security.</p>
            <time class="news-date" datetime="2024-10">October 2024</time>
          </li>

          <li class="news-card">
            <h3 class="news-h">Joined UTSA as Assistant Professor</h3>
            <p class="news-p">Started in the CS department at UTSA.</p>
            <time class="news-date" datetime="2024-08">August 2024</time>
          </li>

          <li class="news-card">
            <h3 class="news-h">SOUPS Lightning Talks and Demos co-chair</h3>
            <p class="news-p">Event service and community work.</p>
            <time class="news-date" datetime="2024-08">August 2024</time>
          </li>
        </ul>

        <p class="center">
          <a class="btn secondary" href="updatesandnews.html">View all news</a>
        </p>
      </section>

  </main>

  <!-- Injected Footer -->
  <div id="site-footer"></div>


</body>
</html>
