<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Taslima Akter - Updates & News</title>

  <link rel="stylesheet" href="css/tokens.css">
  <link rel="stylesheet" href="css/shell.css" />
  <link rel="stylesheet" href="css/updatesandnews.css?v=3" />
  
  <script src="js/include.js" defer></script>

</head>
<body>
  <!-- Skip + Navbar -->
  <a class="skip-link" href="#main">Skip to content</a>
  <div id="site-header"></div>


  <main id="main" class="container">
    <header class="page-head">
      <h1>Updates &amp; News</h1>
      <p class="lede">
        Stay up to date with recent projects, publications, awards, and community activities.
        This page highlights key milestones and announcements.
      </p>
    </header>

    <section aria-label="News items" class="news-grid">
      <!-- 1 -->
      <article class="news-card">
        <img class="news-img" src="images/news-cra.png" alt="CRA Trustworthy AI Research Fellowship banner">
        <div class="news-body">
          <time class="news-date" datetime="2025-06">June 2025</time>
          <h2 class="news-title">CRA Trustworthy AI Research Fellowship</h2>
          <p class="news-desc">I received the CRA Trustworthy AI Research Fellowship supporting ongoing work at the intersection of accessibility, privacy, and AI.</p>
          <a class="news-link" href="#" target="_blank" rel="noopener">Read more</a>
        </div>
      </article>

      <!-- 2 -->
      <article class="news-card">
        <img class="news-img" src="images/news-chi2025.png" alt="CHI 2025 Accessibility & Aging banner">
        <div class="news-body">
          <time class="news-date" datetime="2025-04">April 2025</time>
          <h2 class="news-title">CHI 2025 Associate Chair — Accessibility &amp; Aging</h2>
          <p class="news-desc">I served as an Associate Chair for CHI 2025 on the Accessibility &amp; Aging subcommittee, helping review and shape the program.</p>
          <a class="news-link" href="#" target="_blank" rel="noopener">Read more</a>
        </div>
      </article>

      <!-- 3 -->
      <article class="news-card">
        <img class="news-img" src="images/news-soups.png" alt="SOUPS and ASSETS logos">
        <div class="news-body">
          <time class="news-date" datetime="2024-10">October 2024</time>
          <h2 class="news-title">Program Committee — ASSETS 2024 and SOUPS 2024</h2>
          <p class="news-desc">I contributed as a PC member for ASSETS and SOUPS, evaluating submissions on accessibility and usable security.</p>
          <a class="news-link" href="#" target="_blank" rel="noopener">Read more</a>
        </div>
      </article>

      <!-- 4 -->
      <article class="news-card">
        <img class="news-img" src="images/utsa-news.png" alt="University of Texas at San Antonio logo">
        <div class="news-body">
          <time class="news-date" datetime="2024-08">August 2024</time>
          <h2 class="news-title">Assistant Professor at UTSA</h2>
          <p class="news-desc">I joined the Department of Computer Science at the University of Texas at San Antonio, focusing on HCI, accessibility, and usable privacy &amp; security.</p>
          <a class="news-link" href="#" target="_blank" rel="noopener">Read more</a>
        </div>
      </article>
    </section>
  </main>

  <div id="site-footer"></div>



</body>
</html>
