* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v9_987 {
  width: 100%;
  height: 2842px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0.07058823853731155, 0.05882352963089943, 0.1568627506494522, 0.11999999731779099);
  overflow: hidden;
}
.v9_988 {
  width: 596px;
  height: 788px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 208px;
  overflow: hidden;
}
.v9_989 {
  width: 553px;
  height: 553px;
  background: url("../images/v9_989.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 21px;
  border: 1px solid rgba(144,149,160,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v9_990 {
  width: 234px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 596px;
  left: 21px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v9_991 {
  width: 554px;
  height: 56px;
  background: rgba(248,249,250,0);
  opacity: 1;
  position: absolute;
  top: 654px;
  left: 21px;
  overflow: hidden;
}
.v9_992 {
  width: 554px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v9_993 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 726px;
  left: 21px;
  overflow: hidden;
}
.v9_994 {
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 30px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_995 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v9_996 {
  width: 18px;
  height: 17px;
  background: url("../images/v9_996.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_997 {
  width: 18px;
  height: 17px;
  background: url("../images/v9_997.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_998 {
  width: 11px;
  height: 12px;
  background: url("../images/v9_998.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 6px;
  overflow: hidden;
}
.v9_999 {
  width: 11px;
  height: 12px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1000 {
  width: 4px;
  height: 11px;
  background: url("../images/v9_1000.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v9_1001 {
  width: 4px;
  height: 11px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1002 {
  width: 4px;
  height: 4px;
  background: url("../images/v9_1002.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1003 {
  width: 4px;
  height: 4px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1004 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 726px;
  left: 77px;
  overflow: hidden;
}
.v9_1005 {
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 30px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_1006 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v9_1007 {
  width: 18px;
  height: 15px;
  background: url("../images/v9_1007.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v9_1008 {
  width: 18px;
  height: 15px;
  background: url("../images/v9_1008.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1009 {
  width: 18px;
  height: 15px;
  background: url("../images/v9_1009.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1010 {
  width: 18px;
  height: 15px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1011 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 726px;
  left: 133px;
  overflow: hidden;
}
.v9_1012 {
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 30px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_1013 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v9_1014 {
  width: 14px;
  height: 14px;
  background: url("../images/v9_1014.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
  overflow: hidden;
}
.v9_1015 {
  width: 14px;
  height: 14px;
  background: url("../images/v9_1015.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1016 {
  width: 9px;
  height: 9px;
  background: url("../images/v9_1016.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v9_1017 {
  width: 9px;
  height: 9px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1018 {
  width: 14px;
  height: 14px;
  background: url("../images/v9_1018.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1019 {
  width: 14px;
  height: 14px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1020 {
  width: 3px;
  height: 3px;
  background: url("../images/v9_1020.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  overflow: hidden;
}
.v9_1021 {
  width: 3px;
  height: 3px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v16_418 {
  width: 381px;
  height: 1232px;
  background: url("../images/v16_418.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 851px;
  overflow: hidden;
}
.v9_1023 {
  width: 381px;
  height: 274px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1024 {
  width: 347px;
  height: 128px;
  background: rgba(248,249,250,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 17px;
  overflow: hidden;
}
.v9_1025 {
  width: 346px;
  height: 128px;
  background: url("../images/v9_1025.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v9_1026 {
  width: 347px;
  height: 28px;
  background: rgba(248,249,250,0);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 17px;
  overflow: hidden;
}
.v9_1027 {
  width: 242px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v9_1028 {
  width: 347px;
  height: 24px;
  background: rgba(248,249,250,0);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 17px;
  overflow: hidden;
}
.v9_1029 {
  width: 347px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_1030 {
  width: 68px;
  height: 22px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 237px;
  left: 17px;
  overflow: hidden;
}
.v9_1031 {
  width: 68px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_1032 {
  width: 381px;
  height: 274px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 298px;
  left: 0px;
  overflow: hidden;
}
.v9_1033 {
  width: 347px;
  height: 128px;
  background: rgba(248,249,250,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 17px;
  overflow: hidden;
}
.v9_1034 {
  width: 346px;
  height: 128px;
  background: url("../images/v9_1034.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v9_1035 {
  width: 347px;
  height: 28px;
  background: rgba(248,249,250,0);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 17px;
  overflow: hidden;
}
.v9_1036 {
  width: 281px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v9_1037 {
  width: 347px;
  height: 24px;
  background: rgba(248,249,250,0);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 17px;
  overflow: hidden;
}
.v9_1038 {
  width: 348px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 1px;
  left: 1px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_1039 {
  width: 68px;
  height: 22px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 237px;
  left: 17px;
  overflow: hidden;
}
.v9_1040 {
  width: 68px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_1041 {
  width: 381px;
  height: 274px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 596px;
  left: 0px;
  overflow: hidden;
}
.v9_1042 {
  width: 347px;
  height: 128px;
  background: rgba(248,249,250,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 17px;
  overflow: hidden;
}
.v9_1043 {
  width: 346px;
  height: 128px;
  background: url("../images/v9_1043.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v9_1044 {
  width: 347px;
  height: 28px;
  background: rgba(248,249,250,0);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 17px;
  overflow: hidden;
}
.v9_1045 {
  width: 212px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v9_1046 {
  width: 347px;
  height: 24px;
  background: rgba(248,249,250,0);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 17px;
  overflow: hidden;
}
.v9_1047 {
  width: 347px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_1048 {
  width: 68px;
  height: 22px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 237px;
  left: 17px;
  overflow: hidden;
}
.v9_1049 {
  width: 68px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_1050 {
  width: 381px;
  height: 274px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 894px;
  left: 0px;
  overflow: hidden;
}
.v9_1051 {
  width: 347px;
  height: 128px;
  background: rgba(248,249,250,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 17px;
  overflow: hidden;
}
.v9_1052 {
  width: 346px;
  height: 128px;
  background: url("../images/v9_1052.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v9_1053 {
  width: 347px;
  height: 28px;
  background: rgba(248,249,250,0);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 17px;
  overflow: hidden;
}
.v9_1054 {
  width: 297px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v9_1055 {
  width: 347px;
  height: 24px;
  background: rgba(248,249,250,0);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 17px;
  overflow: hidden;
}
.v9_1056 {
  width: 347px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_1057 {
  width: 68px;
  height: 22px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 237px;
  left: 17px;
  overflow: hidden;
}
.v9_1058 {
  width: 68px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_1059 {
  width: 161px;
  height: 40px;
  background: rgba(248,249,250,1);
  opacity: 1;
  position: absolute;
  top: 1192px;
  left: 110px;
  overflow: hidden;
}
.v9_1061 {
  width: 129px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 11px;
  left: 15px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1062 {
  width: 100%;
  height: 428px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1497px;
  left: 0px;
  overflow: hidden;
}
.v9_1063 {
  width: 290px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 96px;
  left: 573px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v9_1064 {
  width: 896px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 148px;
  left: 273px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v9_1065 {
  width: 100%;
  height: 832px;
  background: rgba(248,249,250,1);
  opacity: 1;
  position: absolute;
  top: 1925px;
  left: 0px;
  overflow: hidden;
}
.v9_1066 {
  width: 346px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 96px;
  left: 547px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v9_1067 {
  width: 464px;
  height: 246px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 0px;
  overflow: hidden;
}
.v9_1068 {
  width: 422px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 23px;
  left: 21px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v9_1069 {
  width: 422px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 95px;
  left: 21px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_1070 {
  width: 66px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 207px;
  left: 21px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1071 {
  width: 464px;
  height: 246px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 488px;
  overflow: hidden;
}
.v9_1072 {
  width: 422px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 23px;
  left: 21px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v9_1073 {
  width: 422px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 95px;
  left: 21px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_1074 {
  width: 64px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 207px;
  left: 21px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1075 {
  width: 464px;
  height: 246px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 976px;
  overflow: hidden;
}
.v9_1076 {
  width: 534px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 23px;
  left: 21px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v9_1077 {
  width: 422px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 67px;
  left: 21px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_1078 {
  width: 85px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 207px;
  left: 21px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1079 {
  width: 464px;
  height: 222px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 426px;
  left: 0px;
  overflow: hidden;
}
.v9_1080 {
  width: 422px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 23px;
  left: 21px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v9_1081 {
  width: 422px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 95px;
  left: 21px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_1082 {
  width: 80px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 183px;
  left: 21px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1083 {
  width: 464px;
  height: 222px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 426px;
  left: 488px;
  overflow: hidden;
}
.v9_1084 {
  width: 421px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 23px;
  left: 21px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v9_1085 {
  width: 422px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 67px;
  left: 21px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_1086 {
  width: 80px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 183px;
  left: 21px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1087 {
  width: 122px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 696px;
  left: 658px;
  overflow: hidden;
}
.v9_1088 {
  width: 89px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 16px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_1089 {
  width: 100%;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2757px;
  left: 0px;
  overflow: hidden;
}
.v9_1090 {
  width: 100%;
  background: url("../images/v9_1090.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(144,149,160,1);
}
.v9_1091 {
  width: 380px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 35px;
  left: 30px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1092 {
  width: 362px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 35px;
  left: 494px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1093 {
  width: 436px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 35px;
  left: 940px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1094 {
  width: 100%;
  height: 73px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1095 {
  width: 100%;
  background: url("../images/v9_1095.png");
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
  border: 1px solid rgba(144,149,160,1);
}
.v9_1096 {
  width: 40px;
  height: 40px;
  background: rgba(144,149,160,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 208px;
  border: 0px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v9_1097 {
  width: 26px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 215px;
  overflow: hidden;
}
.v9_1098 {
  width: 23px;
  height: 17px;
  background: url("../images/v9_1098.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
  overflow: hidden;
}
.v9_1099 {
  width: 23px;
  height: 17px;
  background: url("../images/v9_1099.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1100 {
  width: 23px;
  height: 12px;
  background: url("../images/v9_1100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1101 {
  width: 23px;
  height: 12px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1102 {
  width: 2px;
  height: 8px;
  background: url("../images/v9_1102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 21px;
  overflow: hidden;
}
.v9_1103 {
  width: 2px;
  height: 8px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1104 {
  width: 15px;
  height: 9px;
  background: url("../images/v9_1104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 4px;
  overflow: hidden;
}
.v9_1105 {
  width: 15px;
  height: 9px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1106 {
  width: 234px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 18px;
  left: 260px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v17_420 {
  width: 119px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 919px;
  overflow: hidden;
}
.v17_421 {
  width: 80px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 19px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v17_424 {
  width: 100px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 1038px;
  overflow: hidden;
}
.v17_425 {
  width: 96px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 2px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v17_426 {
  width: 84px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1136px;
  overflow: hidden;
}
.v17_427 {
  width: 51px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 16px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v17_429 {
  width: 81px;
  height: 38px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 838px;
  overflow: hidden;
}
.v17_430 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 19px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
