* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v9_1114 {
  width: 100%;
  height: 4806px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0.07058823853731155, 0.05882352963089943, 0.1568627506494522, 0.11999999731779099);
  overflow: hidden;
}
.v9_1115 {
  width: 286px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 157px;
  left: 256px;
  font-family: Roboto Slab;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v9_1116 {
  width: 587px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 231px;
  left: 256px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v9_1117 {
  width: 192px;
  height: 192px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 941px;
  overflow: hidden;
}
.v9_1118 {
  width: 143px;
  height: 144px;
  background: url("../images/v9_1118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 24px;
  overflow: hidden;
}
.v9_1119 {
  width: 143px;
  height: 144px;
  background: url("../images/v9_1119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1120 {
  width: 47px;
  height: 128px;
  background: url("../images/v9_1120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 96px;
  overflow: hidden;
}
.v9_1121 {
  width: 47px;
  height: 128px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1122 {
  width: 16px;
  height: 128px;
  background: url("../images/v9_1122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 64px;
  overflow: hidden;
}
.v9_1123 {
  width: 16px;
  height: 128px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1124 {
  width: 16px;
  height: 112px;
  background: url("../images/v9_1124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 32px;
  overflow: hidden;
}
.v9_1125 {
  width: 16px;
  height: 112px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1126 {
  width: 16px;
  height: 144px;
  background: url("../images/v9_1126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1127 {
  width: 16px;
  height: 144px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1128 {
  width: 100%;
  height: 154px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 448px;
  left: 128px;
  overflow: hidden;
}
.v9_1129 {
  width: 149px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 883px;
  overflow: hidden;
}
.v9_1130 {
  width: 30px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 9px;
  left: 12px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1131 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 122px;
  overflow: hidden;
}
.v9_1132 {
  width: 9px;
  height: 5px;
  background: url("../images/v9_1132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 3px;
  overflow: hidden;
}
.v9_1133 {
  width: 9px;
  height: 5px;
  background: url("../images/v9_1133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1134 {
  width: 9px;
  height: 5px;
  background: url("../images/v9_1134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1135 {
  width: 9px;
  height: 5px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1136 {
  width: 111px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1049px;
  overflow: hidden;
}
.v9_1137 {
  width: 77px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 16px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_1138 {
  width: 843px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 24px;
  overflow: hidden;
}
.v9_1139 {
  width: 139px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 9px;
  left: 34px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1140 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 12px;
  overflow: hidden;
}
.v9_1141 {
  width: 13px;
  height: 13px;
  background: url("../images/v9_1141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.v9_1142 {
  width: 13px;
  height: 13px;
  background: url("../images/v9_1142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1143 {
  width: 4px;
  height: 4px;
  background: url("../images/v9_1143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 9px;
  overflow: hidden;
}
.v9_1144 {
  width: 4px;
  height: 4px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1145 {
  width: 12px;
  height: 12px;
  background: url("../images/v9_1145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1146 {
  width: 12px;
  height: 12px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1147 {
  width: 105px;
  height: 30px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 24px;
  overflow: hidden;
}
.v9_1148 {
  width: 105px;
  height: 30px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v9_1149 {
  width: 79px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 13px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1150 {
  width: 73px;
  height: 30px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 136px;
  overflow: hidden;
}
.v9_1151 {
  width: 73px;
  height: 30px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v9_1152 {
  width: 47px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 13px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1153 {
  width: 39px;
  height: 30px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 216px;
  overflow: hidden;
}
.v9_1154 {
  width: 39px;
  height: 30px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v9_1155 {
  width: 13px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 13px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1156 {
  width: 50px;
  height: 30px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 263px;
  overflow: hidden;
}
.v9_1157 {
  width: 50px;
  height: 30px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v9_1158 {
  width: 24px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 13px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1159 {
  width: 79px;
  height: 30px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 320px;
  overflow: hidden;
}
.v9_1160 {
  width: 79px;
  height: 30px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v9_1161 {
  width: 53px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 13px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1162 {
  width: 135px;
  height: 30px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 406px;
  overflow: hidden;
}
.v9_1163 {
  width: 135px;
  height: 30px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v9_1164 {
  width: 109px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 13px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1165 {
  width: 89px;
  height: 30px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 548px;
  overflow: hidden;
}
.v9_1166 {
  width: 89px;
  height: 30px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v9_1167 {
  width: 63px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 13px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1168 {
  width: 164px;
  height: 42px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 996px;
  overflow: hidden;
}
.v9_1169 {
  width: 164px;
  height: 42px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v9_1170 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 22px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v17_466 {
  width: 100%;
  height: 782px;
  background: url("../images/v17_466.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 650px;
  left: 128px;
  overflow: hidden;
}
.v9_1171 {
  width: 100%;
  height: 167px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1172 {
  width: 100%;
  background: url("../images/v9_1172.png");
  opacity: 1;
  position: absolute;
  top: 167px;
  left: 0px;
  border: 1px solid rgba(144,149,160,1);
}
.v9_1173 {
  width: 100%;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 23px;
  left: 24px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v9_1174 {
  width: 476px;
  color: rgba(23,26,31,0.800000011920929);
  position: absolute;
  top: 59px;
  left: 24px;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1175 {
  width: 453px;
  color: rgba(23,26,31,0.699999988079071);
  position: absolute;
  top: 92px;
  left: 24px;
  font-family: Open Sans;
  font-weight: Italic;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v9_1176 {
  width: 22px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 92px;
  left: 1138px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v9_1177 {
  width: 65px;
  height: 22px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 1095px;
  overflow: hidden;
}
.v9_1178 {
  width: 36px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_1179 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 49px;
  overflow: hidden;
}
.v9_1180 {
  width: 13px;
  height: 13px;
  background: url("../images/v9_1180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.v9_1181 {
  width: 13px;
  height: 13px;
  background: url("../images/v9_1181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1182 {
  width: 5px;
  height: 5px;
  background: url("../images/v9_1182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  overflow: hidden;
}
.v9_1183 {
  width: 5px;
  height: 5px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1184 {
  width: 8px;
  height: 8px;
  background: url("../images/v9_1184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v9_1185 {
  width: 8px;
  height: 8px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1186 {
  width: 11px;
  height: 11px;
  background: url("../images/v9_1186.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v9_1187 {
  width: 11px;
  height: 11px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1188 {
  width: 100%;
  height: 189px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 190px;
  left: 0px;
  overflow: hidden;
}
.v9_1189 {
  width: 100%;
  background: url("../images/v9_1189.png");
  opacity: 1;
  position: absolute;
  top: 189px;
  left: 0px;
  border: 1px solid rgba(144,149,160,1);
}
.v9_1190 {
  width: 100%;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 23px;
  left: 24px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v9_1191 {
  width: 353px;
  color: rgba(23,26,31,0.800000011920929);
  position: absolute;
  top: 82px;
  left: 24px;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1192 {
  width: 334px;
  color: rgba(23,26,31,0.699999988079071);
  position: absolute;
  top: 114px;
  left: 24px;
  font-family: Open Sans;
  font-weight: Italic;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v9_1193 {
  width: 22px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 114px;
  left: 1138px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v9_1194 {
  width: 65px;
  height: 22px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 1095px;
  overflow: hidden;
}
.v9_1195 {
  width: 36px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_1196 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 49px;
  overflow: hidden;
}
.v9_1197 {
  width: 13px;
  height: 13px;
  background: url("../images/v9_1197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.v9_1198 {
  width: 13px;
  height: 13px;
  background: url("../images/v9_1198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1199 {
  width: 5px;
  height: 5px;
  background: url("../images/v9_1199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  overflow: hidden;
}
.v9_1200 {
  width: 5px;
  height: 5px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1201 {
  width: 8px;
  height: 8px;
  background: url("../images/v9_1201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v9_1202 {
  width: 8px;
  height: 8px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1203 {
  width: 11px;
  height: 11px;
  background: url("../images/v9_1203.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v9_1204 {
  width: 11px;
  height: 11px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1205 {
  width: 100%;
  height: 189px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 403px;
  left: 0px;
  overflow: hidden;
}
.v9_1206 {
  width: 100%;
  background: url("../images/v9_1206.png");
  opacity: 1;
  position: absolute;
  top: 189px;
  left: 0px;
  border: 1px solid rgba(144,149,160,1);
}
.v9_1207 {
  width: 100%;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 23px;
  left: 24px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v9_1208 {
  width: 469px;
  color: rgba(23,26,31,0.800000011920929);
  position: absolute;
  top: 82px;
  left: 24px;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1209 {
  width: 383px;
  color: rgba(23,26,31,0.699999988079071);
  position: absolute;
  top: 114px;
  left: 24px;
  font-family: Open Sans;
  font-weight: Italic;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v9_1210 {
  width: 22px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 114px;
  left: 1138px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v9_1211 {
  width: 65px;
  height: 22px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 1095px;
  overflow: hidden;
}
.v9_1212 {
  width: 36px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_1213 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 49px;
  overflow: hidden;
}
.v9_1214 {
  width: 13px;
  height: 13px;
  background: url("../images/v9_1214.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.v9_1215 {
  width: 13px;
  height: 13px;
  background: url("../images/v9_1215.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1216 {
  width: 5px;
  height: 5px;
  background: url("../images/v9_1216.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  overflow: hidden;
}
.v9_1217 {
  width: 5px;
  height: 5px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1218 {
  width: 8px;
  height: 8px;
  background: url("../images/v9_1218.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v9_1219 {
  width: 8px;
  height: 8px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1220 {
  width: 11px;
  height: 11px;
  background: url("../images/v9_1220.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v9_1221 {
  width: 11px;
  height: 11px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1222 {
  width: 100%;
  height: 167px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 615px;
  left: 0px;
  overflow: hidden;
}
.v9_1223 {
  width: 100%;
  background: url("../images/v9_1223.png");
  opacity: 1;
  position: absolute;
  top: 167px;
  left: 0px;
  border: 1px solid rgba(144,149,160,1);
}
.v9_1224 {
  width: 843px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 23px;
  left: 24px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v9_1225 {
  width: 200px;
  color: rgba(23,26,31,0.800000011920929);
  position: absolute;
  top: 59px;
  left: 24px;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_1226 {
  width: 201px;
  color: rgba(23,26,31,0.699999988079071);
  position: absolute;
  top: 92px;
  left: 24px;
  font-family: Open Sans;
  font-weight: Italic;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v9_1227 {
  width: 28px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 92px;
  left: 1132px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v9_1228 {
  width: 65px;
  height: 22px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 1095px;
  overflow: hidden;
}
.v9_1229 {
  width: 36px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_1230 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 49px;
  overflow: hidden;
}
.v9_1231 {
  width: 13px;
  height: 13px;
  background: url("../images/v9_1231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.v9_1232 {
  width: 13px;
  height: 13px;
  background: url("../images/v9_1232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_1233 {
  width: 5px;
  height: 5px;
  background: url("../images/v9_1233.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  overflow: hidden;
}
.v9_1234 {
  width: 5px;
  height: 5px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1235 {
  width: 8px;
  height: 8px;
  background: url("../images/v9_1235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v9_1236 {
  width: 8px;
  height: 8px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_1237 {
  width: 11px;
  height: 11px;
  background: url("../images/v9_1237.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v9_1238 {
  width: 11px;
  height: 11px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v17_432 {
  width: 100%;
  height: 73px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_433 {
  width: 100%;
  background: url("../images/v17_433.png");
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
  border: 1px solid rgba(144,149,160,1);
}
.v17_434 {
  width: 40px;
  height: 40px;
  background: rgba(144,149,160,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 208px;
  border: 0px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v17_435 {
  width: 26px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 215px;
  overflow: hidden;
}
.v17_436 {
  width: 23px;
  height: 17px;
  background: url("../images/v17_436.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
  overflow: hidden;
}
.v17_437 {
  width: 23px;
  height: 17px;
  background: url("../images/v17_437.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_438 {
  width: 23px;
  height: 12px;
  background: url("../images/v17_438.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_439 {
  width: 23px;
  height: 12px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v17_440 {
  width: 2px;
  height: 8px;
  background: url("../images/v17_440.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 21px;
  overflow: hidden;
}
.v17_441 {
  width: 2px;
  height: 8px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v17_442 {
  width: 15px;
  height: 9px;
  background: url("../images/v17_442.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 4px;
  overflow: hidden;
}
.v17_443 {
  width: 15px;
  height: 9px;
  background: rgba(23,26,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v17_444 {
  width: 234px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 19px;
  left: 260px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v17_445 {
  width: 119px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 919px;
  overflow: hidden;
}
.v17_451 {
  width: 100px;
  height: 38px;
  background: rgba(86,94,109,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 9px;
  overflow: hidden;
}
.v17_452 {
  width: 87px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 6px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v17_447 {
  width: 100px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 1038px;
  overflow: hidden;
}
.v17_448 {
  width: 96px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 2px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v17_449 {
  width: 84px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 844px;
  overflow: hidden;
}
.v17_450 {
  width: 40px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 21px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v17_463 {
  width: 84px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 1136px;
  overflow: hidden;
}
.v17_464 {
  width: 51px;
  color: rgba(86,94,109,1);
  position: absolute;
  top: 9px;
  left: 16px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v17_454 {
  width: 100%;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4721px;
  left: 0px;
  overflow: hidden;
}
.v17_455 {
  width: 100%;
  background: url("../images/v17_455.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(144,149,160,1);
}
.v17_456 {
  width: 380px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 36px;
  left: 30px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v17_457 {
  width: 362px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 36px;
  left: 494px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v17_458 {
  width: 436px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 36px;
  left: 940px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
